db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/CarRentDatabase
db.username=postgres
db.password=Qwerty123
db.pool.initSize=5
db.pool.maxSize=20

email.smtp.server=smtp.gmail.com
email.smtp.fromEmail=car.rent.messenger@gmail.com
email.smtp.port=465
email.smtp.username=${sysProp.smtpUsername}
email.smtp.password=${sysProp.smtpPassword}
email.smtp.tryCount=3
